event1 = Event.create(
  user_id: '1',
  name: '観覧券×びん焼き菓子×びんドリンク付いて500円！レアなビンテージガラスびんを300本以上展示！！ ガラスびんテージハウス@渋谷 古民家',
  organizer: '日本ガラスびん協会',
  place: '渋谷区東１丁目２６−３２',
  ticket_name: 'お得な割引チケット',
  price: '500',
  starting_year: '2019',
  starting_month: '6',
  starting_day: '19',
  starting_hour: '12',
  starting_minute: '00',
  ending_year: '2019',
  ending_month: '6',
  ending_day: '19',
  ending_hour: '22',
  ending_minute: '00',
  content: '＜ガラスびんテージハウスって何！？＞
            ～Future in The Vintage～ガラスびんの古きを温ねて新しきを知る。
            新たな時代に入った今だからこそ、ガラスびんの歴史と変遷に目を向け、ガラスびんの未来を探るギャラリーラウンジです。
            今では貴重なビンテージガラスびんから、最新のガラスびんまで時代を越えてガラスびんの魅力を感じていただける展示品を用意しています。今回の展示のために空間にマッチした棚を新たに制作しガラスびんの輝きと光の調和をお楽しみいただけます。
            また、ココでしか楽しめない、人気のドリンクスタンド、スイーツショップがガラスびん入りの限定メニューを開発し複数出店。都会の喧騒の中、ゆったりとした時間を過ごしていただきたいと思います。ガラスびんにまつわる各種イベントも開催予定。ガラスびんの魅力を存分に体感していただける2週間です。
            ガラスびん業界団体の日本ガラスびん協会の広報企画だからこそ、実現できた大変お得なエキシビジョンとなっております。観覧チケットにプレミアムな限定お土産＆ドリンクがセットで早割価格500円です！！',
  cautionary_note: '・イベント内容は予告なく変更となる場合がございます。予めご了承ください。
                    ・会場内への食べ物や飲み物等の持込みはできません。
                    ・会場にクロークはございません。貴重品は各自で管理をお願いいたします。会場内での事故、盗難等、主催者は一切責任を負いません。
                    ・他のお客様のご迷惑になる行為を発見した場合はご退場頂く場合がございますのでご了承ください。
                    ・チケットをお忘れになった場合もご入場頂けませんので予めご了承下さい。
                    ・チケット購入後のキャンセル・払い戻しの対応は、如何なる理由であっても一切できませんので予めご了承ください。
                    ・チケットは1回限り有効となります。
                    定員になり次第終了となりますので、お早めにご購入下さい！！',
  picture: open("#{Rails.root}/public/seeds/event1.png")
)

event2 = Event.create(
  user_id: '1',
  name: 'Xデザイン学校公開講座+第6回フューチャー・エクスペリエンスフォーラム 「ソーシャルとイノベーション」',
  organizer: 'Xデザイン学校',
  place: 'ウシオ電機・本社',
  ticket_name: '参加チケット',
  price: '4000',
  starting_year: '2018',
  starting_month: '7',
  starting_day: '10',
  starting_hour: '18',
  starting_minute: '30',
  ending_year: '2018',
  ending_month: '7',
  ending_day: '10',
  ending_hour: '21',
  ending_minute: '00',
  content: '■概要：イノベーションを生み出すアプローチの1つとして、「意味のイノベーション」という注目されている考え方があります。「革新的な変化」を起こすために、意味を考え作る。すでにあるニーズを満足させるのではなく「ビジョン」を提案するというアプローチです。このアプローチと社会のためのイノベーションに繋がりがありそうです。
            昨年度に継続して、今回もXデザイン学校と日本人間工学会アーゴデザイン部会が協力して、「ソーシャルとイノベーション」というイベントを企画しました。最初に「意味のイノベーション」の著者である、安西洋之氏にお話をお聞きして、考えるディスカッションをします。皆様の参加をお待ちしています。
            ■プログラム：
            18:30-19:30「意味のイノベーションの文化土壌」
            安西洋之（モバイルクルーズ（株）代表）
            19:30-20:10「社会を考慮したアプローチ」
            ・ソーシャルイノベーションに向けて
            山﨑和彦（Xデザイン学校/武蔵野美術大学）
            ・フューチャー・エクスペリエンスをデザインする～アーゴデザイン部会合宿成果より
            早川誠二（人間中心設計よろず相談）
            20:20-21:00 考えるディスカッション',
  cautionary_note: '■イベントのプログラムは予告なく変更、中止となる場合がございます。また、原則としてご購入いただいたチケットのキャンセル、払い戻しは致しかねます。予めご了承のうえご購入ください。
                    ■お申し込みをされて連絡なしに欠席される方は、次回より参加をお断りする場合がありますので、ご注意ください。',
  picture: open("#{Rails.root}/public/seeds/event2.png")
)

event3 = Event.create(
  user_id: '2',
  name: '中継会場開設＆遠方オンライン参加可！モンテソーリ・レッジョエミリアを知り尽くした研究者が語る 誘導しない子育て',
  organizer: 'GaiaxCommunity',
  place: '埼玉県越谷市南越谷1-2876-1',
  ticket_name: '通常チケット',
  price: '3000',
  starting_year: '2019',
  starting_month: '6',
  starting_day: '2',
  starting_hour: '14',
  starting_minute: '30',
  ending_year: '2019',
  ending_month: '6',
  ending_day: '2',
  ending_hour: '17',
  ending_minute: '00',
  content: '◆子育てってけっこう苦しいかも、、、と実は思っていたりしませんか？
            私、ごうだはそうでした。学校現場が仕事場であることからも“教育”や“個性を伸ばす”ことには熱心なつもりで、我が子にも幼児教育の様々な手法を知ろうと躍起になっていました。モンテソーリ、レッジョエミリア、花マル学習会、、、、。そしてその手法を知った先にあったのは、“子どもを信じる”というとてもシンプルなものでした。
            でも、いざ日常がはじまるとマイペースな我が子にイライラしたり、口うるさく言ってしまったり、子どもの寝顔を見てはごめんね、と後悔する自分。そして気づいたのです。“子どもを信じる”を“子どもを誘導する”に勝手に置き換えていたことを。
            そのことに気づけたのは児童発達学の研究者であり友人でもある、Hanako先生と３女のパパさんでもある木村さんとのやりとりからでした。研究者からの専門的な話と子育て真っ只中の実践者のリアルな話。その濃いやりとりを子育てが苦しい時や、子どもがかわいく思えない時があるママさんパパさん、一緒に共有しませんか。',
  cautionary_note: '・会場の席数の関係上、申し訳ありませんが、お子様のテーブルへのご参加はお控えください。
                      歩行前のお子様は同伴できますが、他の方がお話に集中できるよう、ご配慮をお願いします。他の方の集中に影響が出る場合、ご退室頂きます。キッズルーム内で移動し、オンライン中継にご自身のスマートフォンからご参加ください。
                    ・写真・動画の撮影が入ります。SNS等でシェアされることもあるかと思いますので、予め御了承の上、ご参加ください。',
  picture: open("#{Rails.root}/public/seeds/event3.png")
)

event2.created_at = (rand*14).days.ago
event3.created_at = (rand*30).days.ago
event2.save
event3.save
